<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Practice document </title>
</head>
<body>
    <div> 
        <!--  -->
        <!-- I am trying to group this element  -->
         <!-- TODO  
          
         JGFFGHFG GGFJFJ GHGHG 
         GFGDG HFHFH GGDHHHFGSGG FGFG 
         1. hELLO 
         2. STIPTUT 
         3. sTART WITH A DIV 
         4. STOP TYPING 

         -->
        <p> Hlooo dlldh <span> Hello </span> </p>
         <p> Hello jsjeell </p>
         <p>
            <p> this is not good - why wrap a paragraph in a paragraph </p>
         </p>
    </div>
    <div>
        <div>

        </div>
        <div>

        </div>
    </div>
</body>
</html>